# bot4jbotserver

./: .gitignore  README.md  pom.xml
src/main/java/ai/nitro/bot4j/: Application.java  Module.java
src/main/java/ai/nitro/bot4j/bots/: ExampleBot.java  InceptionBot.java  InceptionBotNew.java  SeasonBot.java
src/main/java/ai/nitro/bot4j/rest/: ApiProviderService.java
src/main/java/ai/nitro/bot4j/rest/api/: ImageApi.java
src/main/java/ai/nitro/bot4j/rest/domain/: Base64ImageReceivePayload.java  Base64ImageSendPayload.java  ImageNetResult.java  ImageNetResultList.java
src/main/resources/: facebook.properties  log4j2.xml
